<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        .container {
            padding: 0 20px;
        }
        .book {
            margin-bottom: 30px;
            overflow: hidden;
        }
        .book img {
            float: right;
            max-width: 120px;
            margin-left: 20px;
        }
        .book h3 {
            margin-top: 0;
            margin-bottom: 5px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>BookHub</h1>
        <p>Seu portal de livros mais querido</p>
        <nav>
            <ul>
                <li><a href="#livros-conhecidos">Livros Conhecidos</a></li>
                <li><a href="#dicionarios">Dicionários</a></li>
                <li><a href="#recomendados">Recomendados</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="livros-conhecidos">
            <h2>Livros Mais Conhecidos</h2>


            <div class="book">
                <a href="Conteudos/pg novembro.html">
                    <img src="Conteudos/novembro de 63.png">
                    <h3>Novembro de 63 - Stephen-King</h3>
                    <p>Na vida pode mudar em um instante e dar guinadas extraordinárias. É o que acontece com Jake Epping, um professor de inglês de uma cidade no Maine, quando Al, dono da lanchonete da cidade, o recruta para assumir a missão que se tornou a obsessão de sua vida: deter o assassinato de John Kennedy. Como? Atravessando um portal na despensa da lanchonete que o transporta para o ano de 1958, a época de Eisenhower e Elvis, carrões vermelhos, meias soquete e fumaça de cigarro.</p>
                </a>
            </div>

            <div class="book">
                <a href="Conteudos/pg it a coisa.html">
                    <img src="Conteudos/it miniatura.png">
                    <h3>It, a coisa - Stephen-King</h3>
                    <p>Durante as férias de 1958, em uma pacata cidadezinha chamada Derry, um grupo de sete amigos começa a ver coisas estranhas. Um conta que viu um palhaço, outro que viu uma múmia. Finalmente, acabam descobrindo que estavam todos vendo a mesma coisa: um ser sobrenatural e maligno que pode assumir várias formas.</p>
                </a>
            </div>

            <div class="book">
                <a href="Conteudos/pg bridgerton.html">
                    <img src="Conteudos/Os bridgertons miniatura.png">
                    <h3>Os bridgertons - Julia Quinn</h3>
                    <p>Bridgerton é uma série de oito livros de romance, que se passa na época da Regência escritos por Julia Quinn. Publicados entre os anos de 2000 e 2006, a história acompanha os oito irmãos da nobre família Bridgerton enquanto eles transitam na alta sociedade londrina em busca de amor, aventura e felicidade.</p>
                </a>
            </div>

            <div class="book">
                <a href="Conteudos/pg harry potter.html">
                    <img src="Conteudos/Harry potter Miniatura.png">
                    <h3>Harry Potter - JK Rowling</h3>
                    <p>Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J. K. Rowling. A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11 anos de idade que é um bruxo ao ser convidado para estudar na Escola de Magia e Bruxaria de Hogwarts.</p>
                </a>
            </div>
        </section>


        <section id="dicionarios">
            <h2>Dicionários</h2>
            <div class="book">
                <a href="https://www.dicio.com.br/">
                    <img src="Conteudos/dicio portugues.png">
                    <h3>Dicionário da Língua Portuguesa</h3>
                    <p></p>
                </a>
            </div>
            <div class="book">
                <a href="https://dictionary.cambridge.org/pt/dicionario/ingles-portugues/">
                    <img src="Conteudos/dicio ingles.png">
                    <h3>Dicionário da Língua Inglesa para Portuguesa</h3>
                    <p></p>
                </a>
            </div>
        </section>


        <section id="recomendados">
            <h2>Recomendados</h2>

            <div class="book">
                <a href="Conteudos/pg por lugares incríveis.html">
                    <img src="Conteudos/Por lugares miniatura.png">
                    <h3>Por Lugares Incríveis - Jenifer Niven</h3>
                    <p>Dois adolescentes que estão passando por momentos difíceis criam um forte laço quando embarcam em uma jornada transformadora para visitar as maravilhas do estado de Indiana, nos Estados Unidos.</p>
                </a>
            </div>

            <div class="book">
                <a href="Conteudos/pg Dracula.html">
                    <img src="Conteudos/Dracula Miniatura.png">
                    <h3>Dracula - Bram Stroker</h3>
                    <p>O jovem advogado inglês Jonathan Harker aceita um trabalho em uma vila sombria nas brumas da Transilvânia, na Romênia. Ele é capturado e aprisionado pelo vampiro Drácula, que viaja para Londres inspirado por uma fotografia da noiva de Harker, Mina Murray. Na Grã-Bretanha, Drácula começa um reinado de sedução e horror, drenando a vida da amiga mais próxima de Mina, Lucy Westenra. Os amigos de Lucy unem forças com o professor Abraham Van Helsing para tentar afastar Drácula de uma vez por todas.</p>
                </a>
            </div>
            
        </section>


    </div>
    <footer>
        <p>Gabriela Horvatte | Vinicius Oliveira da Silva | Kailany Melo</p>
        <p>2°C Desenvolvimento de Sistemas</p>
    </footer>
</body>
</html>
