<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Bridgertons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        .container {
            margin: 0 20px; /* Adicionando margem lateral à .container */
        }
        .book-details {
            text-align: center;
            margin-top: 50px;
        }
        .book-details img {
            max-width: 400px;
            height: auto;
        }
        .book-details h2 {
            margin-top: 20px;
        }
        .book-details p {
            margin-top: 10px;
        }
        .download-button {
            margin-top: 20px;
        }
        .download-button a {
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        /* Adicionando espaço entre o botão e o rodapé */
        .spacer {
            margin: 70px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>BookHub</h1>
        <p>Seu portal de livros mais querido</p>
    </header>
    <div class="container">
        <div class="book-details">
            <img src="Os bridgertons grande.png">
            <h2>Os Bridgertons - Julia Quinn</h2>
            <p>O duque e eu: O irresistível duque de Hastings é um prato cheio para as mães que só pensam em arrumar um marido para suas filhas. Para livrar-se delas, ele finge cortejar Daphne Bridgerton, irmã de seu melhor amigo. À medida que a farsa dos dois se desenrola, Daphne precisa fazer o impossível para não se apaixonar por esse conquistador inveterado.</p>
            <p>O visconde que me amava: O solteiro mais cobiçado da temporada é Anthony Bridgerton, um visconde rico que decidiu se casar. Ao escolher Edwina Sheffield como a candidata ideal, precisa convencer Kate, a irmã dela, de que a merece. Logo Kate e Anthony percebem que o desejo que nasceu entre eles pode ser muito mais do que uma simples atração.</p>
            <p>Um perfeito cavalheiro: Certa noite, Sophie consegue entrar às escondidas no baile de Lady Bridgerton e conhece Benedict. Uma faísca se acende entre eles, mas os dois só se reencontram três anos depois. Ele lhe propõe que seja sua amante, o que para Sophie é inconcebível. Agora os dois precisarão repensar as próprias crenças para poderem viver um amor de conto de fadas.</p>
            <p>Os segredos de Colin Bridgerton: Há anos Penelope Featherington alimenta uma paixão secreta por Colin. Quando ele volta de uma longa viagem, vê que ela ficou linda, e começa a querer passar cada vez mais tempo a seu lado. Mas, ao saber que ela guarda um segredo, tem que decidir se Penelope é sua maior ameaça ou a promessa de um final feliz.</p>
            <p>Para sir Phillip, com amor: Quando uma prima distante de Eloise Bridgerton morre, ela escreve para o viúvo para oferecer as condolências, e os dois começam uma instigante correspondência. Após alguns meses, ele propõe que se conheçam melhor e se casem. Em pouco tempo eles percebem que, ao vivo, não são como imaginaram, e precisam descobrir se foram mesmo feitos um para o outro.</p>
            <p>O conde enfeitiçado: Assim que Michael Stirling viu Francesca Bridgerton, se apaixonou por ela. Só que, em 36 horas, Francesca se casaria. Mas quatro anos depois, ela está livre, e em um encontro inesperado começa a vê-lo com outros olhos. Agora o ex-devasso precisa convencê-la de que nenhum homem além dele a fará feliz.</p>
            <p>Um beijo inesquecível: Num recital, Hyacinth Bridgerton conhece Gareth St. Clair, mas resiste à sedução do famoso conquistador. Quando ele aparece com um misterioso diário da avó italiana, ela resolve traduzir o texto e os dois começam a trocar confidências, até descobrirem que as respostas que buscam se encontram um no outro.</p>
            <p>A caminho do altar: Quando Gregory Bridgerton vê à sua frente  a mulher de sua vida, ela está encantada por outro homem. Para sorte de Gregory, Lucinda Abernathy se oferece para ajudá-lo a conquistá-la, mas quem se apaixona por ele é Lucy. Será que Gregory perceberá que ela, com seu humor inteligente e sorriso luminoso, é a mulher ideal?</p>
            <p>E viveram felizes para sempre: A última página de um livro tem que ser o fim da história? Julia Quinn acha que não e, neste livro, oferece oito epílogos extras, todos sensuais, engraçados e reconfortantes, trazendo, ainda, um drama inesperado e um delicioso conto no qual conhecemos melhor a matriarca Violet Bridgerton.</p>
            <div class="spacer"></div>
            <div class="download-button">
                <a href="https://dlivros.com/Buscar?q=os+bridgertons">Baixe Aqui</a>
            </div>
        </div>
    </div>
    <!-- Espaço entre o botão e o rodapé -->
    <div class="spacer"></div>
    <footer>
        <p>Gabriela Horvatte | Vinicius Oliveira da Silva | Kailany Melo</p>
        <p>2°C Desenvolvimento de Sistemas</p>
    </footer>
</body>
</html>
