<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        .container {
            margin: 0 20px; /* Adicionando margem lateral à .container */
        }
        .book-details {
            text-align: center;
            margin-top: 50px;
        }
        .book-details img {
            max-width: 400px;
            height: auto;
        }
        .book-details h2 {
            margin-top: 20px;
        }
        .book-details p {
            margin-top: 10px;
        }
        .download-button {
            margin-top: 20px;
        }
        .download-button a {
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        /* Adicionando espaço entre o botão e o rodapé */
        .spacer {
            margin: 70px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>BookHub</h1>
        <p>Seu portal de livros mais querido</p>
    </header>
    <div class="container">
        <div class="book-details">
            <img src="Harry potter grande.png">
            <h2>Harry Potter - JK Rowling</h2>
            <p>Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger.</p>
            <div class="spacer"></div>
            <div class="download-button">
                <a href="https://dlivros.com/Buscar?q=harry+potter">Baixe Aqui</a>
            </div>
        </div>
    </div>
    <!-- Espaço entre o botão e o rodapé -->
    <div class="spacer"></div>
    <footer>
        <p>Gabriela Horvatte | Vinicius Oliveira da Silva | Kailany Melo</p>
        <p>2°C Desenvolvimento de Sistemas</p>
    </footer>
</body>
</html>
