<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Novembro 63</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        .container {
            margin: 0 20px; /* Adicionando margem lateral à .container */
        }
        .book-details {
            text-align: center;
            margin-top: 50px;
        }
        .book-details img {
            max-width: 400px;
            height: auto;
        }
        .book-details h2 {
            margin-top: 20px;
        }
        .book-details p {
            margin-top: 10px;
        }
        .download-button {
            margin-top: 20px;
        }
        .download-button a {
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        /* Adicionando espaço entre o botão e o rodapé */
        .spacer {
            margin: 70px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>BookHub</h1>
        <p>Seu portal de livros mais querido</p>
    </header>
    <div class="container">
        <div class="book-details">
            <img src="Capa novembro.png" alt="Capa do Livro Novembro 63">
            <h2>Novembro de 63 - Stephen King</h2>
            <p>A vida pode mudar num instante, e dar uma guinada extraordinária. É o que acontece com Jake Epping, um professor de inglês de uma cidade do Maine. Enquanto corrigia as redações dos seus alunos do supletivo, Jake se depara com um texto brutal e fascinante, escrito pelo faxineiro Harry Dunning. Cinquenta anos atrás, Harry sobreviveu à noite em que seu pai massacrou toda a família com uma marreta. Jake fica em choque... mas um segredo ainda mais bizarro surge quando Al, dono da lanchonete da cidade, recruta Jake para assumir a missão que se tornou sua obsessão: deter o assassinato de John Kennedy. Al mostra a Jake como isso pode ser possível: entrando por um portal na despensa da lanchonete, assim chegando ao ano de 1958, o tempo de Eisenhower e Elvis, carrões vermelhos, meias soquete e fumaça de cigarro. Após interferir no massacre da família Dunning, Jake inicia uma nova vida na calorosa cidadezinha de Jodie, no Texas. Mas todas as curvas dessa estrada levam ao solitário e problemático Lee Harvey Oswald. O curso da história está prestes a ser desviado... com consequências imprevisíveis. Em Novembro de 63, livro inédito de Stephen King, a viagem no tempo nunca foi tão plausível... e aterrorizante.</p>
            <div class="spacer"></div>
            <div class="download-button">
                <a href="https://dlivros.com/livro/novembro-63-stephen-king">Baixe Aqui</a>
            </div>
        </div>
    </div>
    <!-- Espaço entre o botão e o rodapé -->
    <div class="spacer"></div>
    <footer>
        <p>Gabriela Horvatte | Vinicius Oliveira da Silva | Kailany Melo</p>
        <p>2°C Desenvolvimento de Sistemas</p>
    </footer>
</body>
</html>
