<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por Lugares Incríveis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        .container {
            margin: 0 20px; /* Adicionando margem lateral à .container */
        }
        .book-details {
            text-align: center;
            margin-top: 50px;
        }
        .book-details img {
            max-width: 400px;
            height: auto;
        }
        .book-details h2 {
            margin-top: 20px;
        }
        .book-details p {
            margin-top: 10px;
        }
        .download-button {
            margin-top: 20px;
        }
        .download-button a {
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        /* Adicionando espaço entre o botão e o rodapé */
        .spacer {
            margin: 70px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>BookHub</h1>
        <p>Seu portal de livros mais querido</p>
    </header>
    <div class="container">
        <div class="book-details">
            <img src="Por lugares grande.png">
            <h2>Por Lugares Incríveis - Jenifer Niven</h2>
            <p>Dois adolescentes que estão passando por momentos difíceis criam um forte laço quando embarcam em uma jornada transformadora para visitar as maravilhas do estado de Indiana, nos Estados Unidos.</p>
            <div class="spacer"></div>
            <div class="download-button">
                <a href="https://dlivros.com/livro/por-lugares-incriveis-jennifer-niven">Baixe Aqui</a>
            </div>
        </div>
    </div>
    <!-- Espaço entre o botão e o rodapé -->
    <div class="spacer"></div>
    <footer>
        <p>Gabriela Horvatte | Vinicius Oliveira da Silva | Kailany Melo</p>
        <p>2°C Desenvolvimento de Sistemas</p>
    </footer>
</body>
</html>
